<!-- Пример activity_antivirus.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvAntivirusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvAntivirusMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnWhy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Почему" />

    <Button
        android:id="@+id/btnHowTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Как установить" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Удалить антивирус" />
</LinearLayout>
