<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Пример: кнопки выбора действий -->
    <Button
        android:id="@+id/btnCrash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вылет" />

    <Button
        android:id="@+id/btnFreeze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зависание" />

    <Button
        android:id="@+id/btnBlockedAntivirus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Заблокирован антивирусом" />

</LinearLayout>
