<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="24dp">

    <TextView
        android:id="@+id/messageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Блокировка"
        android:textSize="20sp"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/detailsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Подробнее" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Закрыть"
        android:layout_marginTop="12dp"/>
</LinearLayout>
