<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <application
        android:allowBackup="true"
        android:label="Max"
        android:icon="@mipmap/ic_launcher"
        android:theme="@style/Theme.MaxFakeApp">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".AntivirusActivity"
            android:exported="false" />

        <activity
            android:name=".InfoActivity"
            android:exported="false" />

    </application>
</manifest>
